#:import C kivy.utils.get_color_from_hex
WindowManager:
    InputWindow:
    DefWindow:

<InputWindow>:
    name: "i_word"
    word: word
    BoxLayout:
        canvas:
            Rectangle:
                source: "kde2.png"
                size: self.size
                pos: self.pos

        FloatLayout:
            cols:1

            Label:
                text: "Input Word"
                size_hint: 0.8, 0.2
                pos_hint: {"x":0.1, "top":1}
                font_size: (root.width**2 + root.height**2) / 14**4

            TextInput:
                id: word
                halign: 'center'
                valign: 'middle'
                
                hint_text: "Type a word"
                pos_hint: {"center_x": 0.5, "center_y": 0.7}
                size_hint: 0.6, 0.07
                multiline: False
                focus: True
                font_size: (root.width**2 + root.height**2) / 14**4
                background_color: (0.0, 0, 0, 0.9) if self.focus else (0, 0., 0, 0.3)
                foreground_color: (0.3, 0.4, 0.5, 1)
                

            Button:
                id: go_btn
                pos_hint:{"x":0.3,"y":0.25}
                size_hint: 0.4, 0.1
                font_size: (root.width**2 + root.height**2) / 14**4
                background_color: (0.157, 0.455, 0.753, 0)
                canvas.before:
                    RoundedRectangle:
                        size: self.size 
                        pos: self.pos 
                        radius: 7, 30, 7, 30
                        Color:
                            rgba: (0.157, 0.455, 0.753, 0.7)    
                disabled: True if word.text == "" or word.text.count(" ") > 0 else False
                text: "Not Go" if go_btn.disabled else "Go!"
                on_release: 
                    root.btn()
                    root.manager.transition.direction = "left"
                

<DefWindow>:
    name: "def_win"
    defi: def_text
    btnC: btn_cy
    GridLayout:
        cols: 1
        canvas:
            Rectangle:
                source: "kde2.png"
                size: self.size
                pos: self.pos
        Label:
            id: def_text
            text: "definition"
            text_size: self.size
            pos_hint: {"x":0.5,"y":0.7}
            halign: 'center'
            valign: 'middle'

        GridLayout:
            cols: 2
            Button:
                font_size: (root.width**2 + root.height**2) / 14**4
                background_color: (0.157, 0.455, 0.753, 0.7)
                text: "Go back"
                on_release:
                    app.root.current = "i_word"
                    root.manager.transition.direction = "right"
                

            Button:
                id: btn_cy
                font_size: (root.width**2 + root.height**2) / 14**4
                background_color: (0.157, 0.455, 0.753, 0.7)
                text: "Copy Text"
                on_release: 
                    root.copy(def_text.text)
                



<pop>:
    op1: op1
    op2: op2
    op3: op3
    title: "Word not found"
    size_hint: 0.5, 0.5
    auto_dismiss: False
    
    GridLayout:
        cols: 1

        Label:
            text: "Did you mean \nany of these?"
            size_hint: 0.6, 0.2
            pos_hint: {"x": 0.2, "top": 1}

        Button:
            id: op1
            text: "Op1"
            size_hint: 0.8, 0.2
            pos_hint: {"x": 0.1, "y": 0.1}
            on_release: root.btn1()
            on_release: root.dismiss()

        Button:
            id: op2
            text: "Op2"
            size_hint: 0.8, 0.2
            pos_hint: {"x": 0.1, "y": 0.1}
            on_release: root.btn2()
            on_release: root.dismiss()

        Button:
            id: op3
            text: "Op3"
            size_hint: 0.8, 0.2
            pos_hint: {"x": 0.1, "y": 0.1}
            on_release: root.btn3()
            on_release: root.dismiss()

        Button:
            text: "Nope! \nI will write it myself"
            size_hint: 0.8, 0.2
            pos_hint: {"x": 0.1, "y": 0.1}
            on_release: root.dismiss()

<err>:
    title: "Word not found"
    size_hint: 0.5, 0.5
    auto_dismiss: False
    
    GridLayout:
        cols: 1

        Label:
            text: "Seriously, \ndude! What the hell is that?"
            size_hint: 0.6, 0.2
            pos_hint: {"x": 0.2, "top": 1}

        Button:
            text: "I will fix it!"
            size_hint: 0.8, 0.2
            pos_hint: {"x": 0.1, "y": 0.1}
            on_release: root.dismiss()